package com.tongbanjie.baymax.router.strategy;

import com.tongbanjie.baymax.parser.model.CalculateUnit;
import com.tongbanjie.baymax.parser.model.ConditionUnit;
import com.tongbanjie.baymax.router.strategy.model.ElFunction;
import com.tongbanjie.baymax.utils.Pair;

import java.util.List;
import java.util.Map;

@Deprecated
public interface IPartitionTable {

    String getLogicTableName();

    String[] getShardingKeys();

    Pair<String/* targetDB */, String/* targetTable */> execute(CalculateUnit units);

	List<Pair<String/* targetDB */, String/* targetTable */>> getAllTableNames();
}
