jdbc.druid.url=jdbc:mysql://localhost:3306/ds_0?useUnicode=true&characterEncoding=GBK
jdbc.druid.user=root
jdbc.druid.password=.sidawei
jdbc.druid.filters=stat
jdbc.druid.maxActive=20
jdbc.druid.initialSize=1
jdbc.druid.maxWait=60000
jdbc.druid.minIdle=1
jdbc.druid.timeBetweenEvictionRunsMillis=60000
jdbc.druid.minEvictableIdleTimeMillis=300000
jdbc.druid.validationQuery=SELECT 'x'
jdbc.druid.testWhileIdle=true
jdbc.druid.testOnBorrow=false
jdbc.druid.testOnReturn=false
jdbc.druid.poolPreparedStatements=true
jdbc.druid.maxOpenPreparedStatements=20

jdbc.druid.p2.url=jdbc:mysql://localhost:3306/ds_1?useUnicode=true&characterEncoding=GBK
jdbc.druid.p2.user=root
jdbc.druid.p2.password=.sidawei
jdbc.druid.p2.filters=stat
jdbc.druid.p2.maxActive=20
jdbc.druid.p2.initialSize=1
jdbc.druid.p2.maxWait=60000
jdbc.druid.p2.minIdle=1
jdbc.druid.p2.timeBetweenEvictionRunsMillis=60000
jdbc.druid.p2.minEvictableIdleTimeMillis=300000
jdbc.druid.p2.validationQuery=SELECT 'x'
jdbc.druid.p2.testWhileIdle=true
jdbc.druid.p2.testOnBorrow=false
jdbc.druid.p2.testOnReturn=false
jdbc.druid.p2.poolPreparedStatements=true
jdbc.druid.p2.maxOpenPreparedStatements=20

#jdbc.druid.url=jdbc:mysql://192.168.1.9:3307/tbj?useUnicode=true&characterEncoding=GBK
#jdbc.druid.user=tbj
#jdbc.druid.password=tbj900900
#jdbc.druid.filters=stat
#jdbc.druid.maxActive=20
#jdbc.druid.initialSize=1
#jdbc.druid.maxWait=60000
#jdbc.druid.minIdle=1
#jdbc.druid.timeBetweenEvictionRunsMillis=60000
#jdbc.druid.minEvictableIdleTimeMillis=300000
#jdbc.druid.validationQuery=SELECT 'x'
#jdbc.druid.testWhileIdle=true
#jdbc.druid.testOnBorrow=false
#jdbc.druid.testOnReturn=false
#jdbc.druid.poolPreparedStatements=true
#jdbc.druid.maxOpenPreparedStatements=20
#
#jdbc.druid.p2.url=jdbc:mysql://192.168.1.6:3306/tbj?useUnicode=true&characterEncoding=GBK
#jdbc.druid.p2.user=root
#jdbc.druid.p2.password=whzc011276
#jdbc.druid.p2.filters=stat
#jdbc.druid.p2.maxActive=20
#jdbc.druid.p2.initialSize=1
#jdbc.druid.p2.maxWait=60000
#jdbc.druid.p2.minIdle=1
#jdbc.druid.p2.timeBetweenEvictionRunsMillis=60000
#jdbc.druid.p2.minEvictableIdleTimeMillis=300000
#jdbc.druid.p2.validationQuery=SELECT 'x'
#jdbc.druid.p2.testWhileIdle=true
#jdbc.druid.p2.testOnBorrow=false
#jdbc.druid.p2.testOnReturn=false
#jdbc.druid.p2.poolPreparedStatements=true
#jdbc.druid.p2.maxOpenPreparedStatements=20
