log4j.rootLogger=INFO,C

log4j.logger.java.sql.Connection=DEBUG,C
log4j.logger.java.sql.PreparedStatement=DEBUG,C
log4j.logger.java.sql.Statement=DEBUG,C
log4j.logger.java.sql.ResultSet=DEBUG,C


#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p]-%d: %m (%F:%L)%n
